# Database info
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Discord bot info
DISCORD_BOT_KEY=""

# Backend info
CHECK_USER_URL = ""
CLAIM_COUPON_URL = ""
SERVER_PORT=

# Scraper info
GAMECODES_URL=""


## Database conne
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?sslmode=disable"

