---
- name: Setup Pi for Docker
  hosts: pi_cluster
  become: yes
  vars:
    ghcr_pat: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37633163396366336536353162393831616538626466393362363665396434663930656132646230
          6333373137616165663466666562666639633837336431650a353035346165346333303032373634
          35336466353236386435383530623661353138376666323761626634346566333634653138376239
          3433343462376536300a333965383235633733386437623365613062626131343332396663623963
          37393463343739623762373130623336303733323166343239343433366233633330316337393230
          6539373662376264336436653234653435316134623135306262
    gh_user: "thedjsponge"

  tasks:
    - name: Install prerequisite APT packages
      ansible.builtin.apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
        update_cache: yes
        state: present

    - name: Create apt keyrings directory
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Download Docker GPG key
      ansible.builtin.get_url:
        url: https://download.docker.com/linux/raspbian/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'

    - name: Add Docker APT repository
      ansible.builtin.apt_repository:
        repo: "deb [arch={{ ansible_architecture }} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/raspbian bookworm stable"
        filename: docker
        state: present
        update_cache: yes

    - name: Install Docker Engine packages
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose-plugin
        update_cache: yes
        state: present

    - name: Add current user to docker group
      ansible.builtin.user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Ensure Docker service is started and enabled
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: Log into GitHub Container Registry
      community.docker.docker_login:
        registry: ghcr.io
        username: "{{ gh_user }}"
        password: "{{ ghcr_pat }}"
        reauthorize: yes

    - name: Check Docker version
      ansible.builtin.command: docker --version
      register: docker_version
      changed_when: false
      ignore_errors: yes

    - name: Debug Docker version
      ansible.builtin.debug:
        var: docker_version.stdout

    - name: Create working directory on target (e.g., /home/pi/sw-autoclaim)
      ansible.builtin.file:
        path: /home/{{ ansible_user }}/sw-autoclaim
        state: directory
        owner: "{{ ansible_user }}"
        mode: '0755'

    - name: Copy docker-compose.yml to target
      ansible.builtin.copy:
        src: files/docker-compose.yml
        dest: /home/{{ ansible_user }}/sw-autoclaim/docker-compose.yml
        owner: "{{ ansible_user }}"
        mode: '0644'

    - name: Copy .env to target
      ansible.builtin.copy:
        src: files/.env
        dest: /home/{{ ansible_user }}/sw-autoclaim/.env
        owner: "{{ ansible_user }}"
        mode: '0644'

    - name: Deploy the full Docker stack
      community.docker.docker_compose_v2:
        project_src: /home/{{ ansible_user }}/sw-autoclaim
        state: present  # Corresponds to 'up -d'
        # Optional: Add environmental variables here if not using a .env file
        # env_files: 
        #   - /home/{{ ansible_user }}/sw-autoclaim/.env